/* Custom styles for the deployment bot dashboard */

body {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    min-height: 100vh;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: rgba(0,0,0,0.2);
}

.command-item {
    padding: 10px;
    border-radius: 5px;
    background: rgba(0,0,0,0.2);
}

.command-item code {
    color: #00ff88;
    font-weight: bold;
    font-size: 1.1em;
}

.badge.bg-success {
    background-color: #28a745 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #000 !important;
}

/* Status indicator animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Deployment card styling */
.deployment-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 12px;
    background: rgba(0,0,0,0.2);
    border-radius: 5px;
}

.deployment-detail strong {
    color: #00ff88;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .card-body .row > div {
        margin-bottom: 10px;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2c2c2c;
}

::-webkit-scrollbar-thumb {
    background: #0d6efd;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b5ed7;
}

/* Loading animation */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/Error states */
.text-success {
    color: #00ff88 !important;
}

.text-danger {
    color: #ff6b6b !important;
}

.text-warning {
    color: #ffd93d !important;
}
